<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tx5-dg-vPX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--What Are You Learning?-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="What Are You Learning?" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYd-wz-b6d">
                                <rect key="frame" x="60" y="285" width="480" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8gJ-Ts-vCf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you learning?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0p-VP-kbN">
                                <rect key="frame" x="98" y="168" width="404" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyG-xR-K5f">
                                <rect key="frame" x="280" y="349" width="41" height="46"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="GO"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99123909195397797" blue="0.71249510646325398" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bYd-wz-b6d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6DF-bc-70i"/>
                            <constraint firstItem="O0p-VP-kbN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DBN-XD-ErU"/>
                            <constraint firstAttribute="trailing" secondItem="bYd-wz-b6d" secondAttribute="trailing" constant="60" id="Q9D-fi-qLt"/>
                            <constraint firstItem="bYd-wz-b6d" firstAttribute="top" secondItem="O0p-VP-kbN" secondAttribute="bottom" constant="69" id="Wau-5I-iug"/>
                            <constraint firstItem="bYd-wz-b6d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f6W-2P-GvQ"/>
                            <constraint firstItem="bYd-wz-b6d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="y2e-qH-yVj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="f6W-2P-GvQ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="325"/>
        </scene>
        <!--Inspiration-->
        <scene sceneID="TTj-Ye-0BC">
            <objects>
                <viewController id="ipM-e0-NNu" userLabel="Inspiration" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GT6-cR-XqD"/>
                        <viewControllerLayoutGuide type="bottom" id="E6v-qS-CiA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="80K-WU-SD2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hnG-P6-OOM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="7Tg-ZP-oYY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="196"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NAO-jc-gct">
                                            <rect key="frame" x="40" y="115" width="520" height="29"/>
                                            <segments>
                                                <segment title="Tutorials"/>
                                                <segment title="Videos"/>
                                                <segment title="Meetups"/>
                                            </segments>
                                        </segmentedControl>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCs-fD-UVx">
                                            <rect key="frame" x="557" y="25" width="35" height="35"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Kuj-d9-xaj"/>
                                                <constraint firstAttribute="width" constant="35" id="qyh-Il-eMY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <state key="normal" title="+"/>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QCU-uX-dDc">
                                            <rect key="frame" x="73" y="34" width="453" height="68"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search for something specific" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lba-Wn-Gib">
                                            <rect key="frame" x="40" y="158" width="520" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuE-bk-SER" userLabel="searchButton">
                                            <rect key="frame" x="8" y="25" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="X6R-Cy-Eps"/>
                                                <constraint firstAttribute="width" constant="35" id="d7p-rJ-cMd"/>
                                            </constraints>
                                            <state key="normal" image="search_icon2"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.99123909200000004" blue="0.71249510650000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lba-Wn-Gib" secondAttribute="bottom" constant="8" id="1pl-L5-lMt"/>
                                        <constraint firstItem="YuE-bk-SER" firstAttribute="leading" secondItem="7Tg-ZP-oYY" secondAttribute="leading" constant="8" id="5up-JE-e6F"/>
                                        <constraint firstItem="QCU-uX-dDc" firstAttribute="leading" secondItem="7Tg-ZP-oYY" secondAttribute="leading" constant="73" id="85U-tK-rHS"/>
                                        <constraint firstItem="lba-Wn-Gib" firstAttribute="top" secondItem="NAO-jc-gct" secondAttribute="bottom" constant="15" id="IFK-pR-xeU"/>
                                        <constraint firstItem="eCs-fD-UVx" firstAttribute="leading" secondItem="QCU-uX-dDc" secondAttribute="trailing" constant="31" id="JiK-hD-nU5"/>
                                        <constraint firstItem="NAO-jc-gct" firstAttribute="leading" secondItem="7Tg-ZP-oYY" secondAttribute="leading" constant="40" id="S9W-dx-4Fj"/>
                                        <constraint firstAttribute="trailing" secondItem="lba-Wn-Gib" secondAttribute="trailing" constant="40" id="UtV-Ra-3nS"/>
                                        <constraint firstItem="YuE-bk-SER" firstAttribute="top" secondItem="7Tg-ZP-oYY" secondAttribute="top" constant="25" id="a2T-uc-2Xi"/>
                                        <constraint firstAttribute="trailing" secondItem="NAO-jc-gct" secondAttribute="trailing" constant="40" id="dDK-tO-cUK"/>
                                        <constraint firstItem="QCU-uX-dDc" firstAttribute="top" secondItem="7Tg-ZP-oYY" secondAttribute="top" constant="34" id="edw-6b-aNW"/>
                                        <constraint firstItem="eCs-fD-UVx" firstAttribute="top" secondItem="7Tg-ZP-oYY" secondAttribute="top" constant="25" id="qvj-eC-QYX"/>
                                        <constraint firstItem="lba-Wn-Gib" firstAttribute="leading" secondItem="7Tg-ZP-oYY" secondAttribute="leading" constant="40" id="r8h-mM-HhR"/>
                                        <constraint firstAttribute="trailing" secondItem="eCs-fD-UVx" secondAttribute="trailing" constant="8" id="vDu-3P-PJd"/>
                                        <constraint firstItem="NAO-jc-gct" firstAttribute="top" secondItem="QCU-uX-dDc" secondAttribute="bottom" constant="13" id="yVa-gs-giK"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="1cl-2E-JC1" detailTextLabel="XZg-6w-csY" imageView="p3l-CG-2uJ" style="IBUITableViewCellStyleSubtitle" id="wtl-pP-JB7">
                                        <rect key="frame" x="0.0" y="224" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wtl-pP-JB7" id="dfi-Jw-9fT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1cl-2E-JC1">
                                                    <rect key="frame" x="74" y="6" width="99" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Brief Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XZg-6w-csY">
                                                    <rect key="frame" x="74" y="25.5" width="88.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="school_logo_icon" id="p3l-CG-2uJ">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="rDc-IL-ive" detailTextLabel="T60-MS-Zo6" imageView="ahj-7C-KLf" style="IBUITableViewCellStyleSubtitle" id="ixv-oU-11A">
                                        <rect key="frame" x="0.0" y="268" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ixv-oU-11A" id="4Qe-Dc-quI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rDc-IL-ive">
                                                    <rect key="frame" x="74" y="6" width="99" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Brief Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T60-MS-Zo6">
                                                    <rect key="frame" x="74" y="25.5" width="88.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="school_logo_icon" id="ahj-7C-KLf">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hnG-P6-OOM" secondAttribute="trailing" id="EXF-9D-IFS"/>
                            <constraint firstItem="E6v-qS-CiA" firstAttribute="top" secondItem="hnG-P6-OOM" secondAttribute="bottom" id="H32-d4-bIU"/>
                            <constraint firstItem="hnG-P6-OOM" firstAttribute="top" secondItem="80K-WU-SD2" secondAttribute="top" id="Kqr-pQ-O7S"/>
                            <constraint firstItem="hnG-P6-OOM" firstAttribute="leading" secondItem="80K-WU-SD2" secondAttribute="leading" id="bZl-8l-CEA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inspiration" id="pPW-lL-4tG" userLabel="Inspiration"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmu-Q1-7cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="638"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F1E-Ou-PvV">
            <objects>
                <viewController id="NqH-V7-Zkc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wpF-Dl-5MC"/>
                        <viewControllerLayoutGuide type="bottom" id="WIG-PY-ADp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u8m-XT-OEd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MWv-Iw-gdW">
                                <rect key="frame" x="0.0" y="77" width="600" height="445"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPm-bO-rGQ">
                                <rect key="frame" x="540" y="28" width="40" height="34"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2l5-N0-R7Z">
                                <rect key="frame" x="20" y="28" width="56" height="34"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86521182220000004" green="0.95686274510000002" blue="0.87761177540000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMx-5O-1gy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="287"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4zd-gP-DLk">
            <objects>
                <viewController id="gYd-iY-INe" userLabel="Profile" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QHW-V9-IdB"/>
                        <viewControllerLayoutGuide type="bottom" id="pD2-eD-J3f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="whw-p7-8yB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c4T-lm-OvM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="7uj-Yc-GDt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="162"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usernameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmi-dN-r6B">
                                            <rect key="frame" x="70" y="100" width="460" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_icon" translatesAutoresizingMaskIntoConstraints="NO" id="fzF-4S-CrD">
                                            <rect key="frame" x="265" y="25" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="3eJ-PT-LTn"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="VAR-dN-pN9"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="f30-fJ-ETq"/>
                                                <constraint firstAttribute="width" constant="70" id="zBR-CZ-Pkv"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82T-Zh-DPj">
                                            <rect key="frame" x="557" y="25" width="35" height="35"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="731-iY-PUG"/>
                                                <constraint firstAttribute="width" constant="35" id="GYb-nS-cqh"/>
                                                <constraint firstAttribute="width" constant="35" id="R6k-NG-N5L"/>
                                                <constraint firstAttribute="height" constant="35" id="gfO-Y9-nfM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <state key="normal" title="+"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="731-iY-PUG"/>
                                                    <exclude reference="R6k-NG-N5L"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userSkillLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFm-0w-aeA">
                                            <rect key="frame" x="70" y="118" width="460" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.67126282020000005" green="1" blue="0.8951362464" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="fzF-4S-CrD" firstAttribute="top" secondItem="7uj-Yc-GDt" secondAttribute="top" constant="25" id="5t4-hF-8ZS"/>
                                        <constraint firstItem="nmi-dN-r6B" firstAttribute="leading" secondItem="7uj-Yc-GDt" secondAttribute="leading" constant="70" id="6ov-O6-tgq"/>
                                        <constraint firstItem="UFm-0w-aeA" firstAttribute="centerX" secondItem="7uj-Yc-GDt" secondAttribute="centerX" id="F7j-Rj-PRS"/>
                                        <constraint firstAttribute="trailing" secondItem="UFm-0w-aeA" secondAttribute="trailing" constant="70" id="PEG-Yl-vED"/>
                                        <constraint firstAttribute="trailing" secondItem="nmi-dN-r6B" secondAttribute="trailing" constant="70" id="XRn-12-H3z"/>
                                        <constraint firstItem="nmi-dN-r6B" firstAttribute="centerX" secondItem="7uj-Yc-GDt" secondAttribute="centerX" id="YXq-eZ-7rM"/>
                                        <constraint firstAttribute="trailing" secondItem="82T-Zh-DPj" secondAttribute="trailing" constant="8" id="kNv-TM-eQF"/>
                                        <constraint firstItem="fzF-4S-CrD" firstAttribute="centerX" secondItem="7uj-Yc-GDt" secondAttribute="centerX" id="nJD-cd-3yt"/>
                                        <constraint firstItem="UFm-0w-aeA" firstAttribute="leading" secondItem="7uj-Yc-GDt" secondAttribute="leading" constant="70" id="ngE-7O-IJS"/>
                                        <constraint firstAttribute="bottom" secondItem="UFm-0w-aeA" secondAttribute="bottom" constant="8" id="qjl-Rw-cUa"/>
                                        <constraint firstItem="nmi-dN-r6B" firstAttribute="top" secondItem="fzF-4S-CrD" secondAttribute="bottom" constant="5" id="tOK-HK-Vd9"/>
                                        <constraint firstItem="82T-Zh-DPj" firstAttribute="top" secondItem="7uj-Yc-GDt" secondAttribute="top" constant="25" id="th1-H3-zM6"/>
                                        <constraint firstItem="nmi-dN-r6B" firstAttribute="top" secondItem="fzF-4S-CrD" secondAttribute="bottom" constant="8" id="x5r-W1-6HQ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="x5r-W1-6HQ"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="YdH-1P-TR5" detailTextLabel="eXS-07-mvc" style="IBUITableViewCellStyleSubtitle" id="B2W-pP-zNL">
                                        <rect key="frame" x="0.0" y="190" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B2W-pP-zNL" id="gsp-j0-Lmf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Post first sentence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YdH-1P-TR5">
                                                    <rect key="frame" x="15" y="6" width="146" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eXS-07-mvc">
                                                    <rect key="frame" x="15" y="25.5" width="58.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="c4T-lm-OvM" firstAttribute="top" secondItem="whw-p7-8yB" secondAttribute="top" id="QfO-K9-YXf"/>
                            <constraint firstAttribute="trailing" secondItem="c4T-lm-OvM" secondAttribute="trailing" id="WBW-SW-YfN"/>
                            <constraint firstItem="c4T-lm-OvM" firstAttribute="leading" secondItem="whw-p7-8yB" secondAttribute="leading" id="t4B-qe-Cu8"/>
                            <constraint firstItem="pD2-eD-J3f" firstAttribute="top" secondItem="c4T-lm-OvM" secondAttribute="bottom" id="uxd-Oh-oVy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="Shz-CL-F5Y" userLabel="Profile"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBW-rn-3ZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="-6"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Io9-ye-p9e">
            <objects>
                <tabBarController id="tx5-dg-vPX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vke-K5-ZYz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gYd-iY-INe" kind="relationship" relationship="viewControllers" id="51n-5B-LsX"/>
                        <segue destination="ipM-e0-NNu" kind="relationship" relationship="viewControllers" id="8kc-8N-CHI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIl-fl-K2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="325"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_icon" width="256" height="256"/>
        <image name="school_logo_icon" width="500" height="500"/>
        <image name="search_icon2" width="128" height="128"/>
    </resources>
</document>
