<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gYd-iY-INe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--What Are You Learning?-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="What Are You Learning?" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYd-wz-b6d">
                                <rect key="frame" x="60" y="285" width="480" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8gJ-Ts-vCf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you learning?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0p-VP-kbN">
                                <rect key="frame" x="98" y="168" width="404" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyG-xR-K5f">
                                <rect key="frame" x="280" y="349" width="41" height="46"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="GO"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99123909195397797" blue="0.71249510646325398" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bYd-wz-b6d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6DF-bc-70i"/>
                            <constraint firstItem="O0p-VP-kbN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DBN-XD-ErU"/>
                            <constraint firstAttribute="trailing" secondItem="bYd-wz-b6d" secondAttribute="trailing" constant="60" id="Q9D-fi-qLt"/>
                            <constraint firstItem="bYd-wz-b6d" firstAttribute="top" secondItem="O0p-VP-kbN" secondAttribute="bottom" constant="69" id="Wau-5I-iug"/>
                            <constraint firstItem="bYd-wz-b6d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f6W-2P-GvQ"/>
                            <constraint firstItem="bYd-wz-b6d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="y2e-qH-yVj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="f6W-2P-GvQ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="325"/>
        </scene>
        <!--Inspiration-->
        <scene sceneID="TTj-Ye-0BC">
            <objects>
                <viewController id="ipM-e0-NNu" userLabel="Inspiration" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GT6-cR-XqD"/>
                        <viewControllerLayoutGuide type="bottom" id="E6v-qS-CiA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="80K-WU-SD2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inspiration" id="pPW-lL-4tG" userLabel="Inspiration"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmu-Q1-7cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="655"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4zd-gP-DLk">
            <objects>
                <viewController id="gYd-iY-INe" userLabel="Profile" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QHW-V9-IdB"/>
                        <viewControllerLayoutGuide type="bottom" id="pD2-eD-J3f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="whw-p7-8yB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c4T-lm-OvM">
                                <rect key="frame" x="0.0" y="195" width="600" height="356"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="7uj-Yc-GDt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.67126282020000005" green="1" blue="0.8951362464" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="YdH-1P-TR5" detailTextLabel="eXS-07-mvc" style="IBUITableViewCellStyleSubtitle" id="B2W-pP-zNL">
                                        <rect key="frame" x="0.0" y="178" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B2W-pP-zNL" id="gsp-j0-Lmf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Post first sentence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YdH-1P-TR5">
                                                    <rect key="frame" x="15" y="5" width="146" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eXS-07-mvc">
                                                    <rect key="frame" x="15" y="25" width="59" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="nvH-5V-fn2" detailTextLabel="8g0-Zm-Ed3" style="IBUITableViewCellStyleSubtitle" id="k2w-XE-d9G">
                                        <rect key="frame" x="0.0" y="222" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k2w-XE-d9G" id="0e7-dC-TLv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Post first sentence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nvH-5V-fn2">
                                                    <rect key="frame" x="15" y="5" width="146" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8g0-Zm-Ed3">
                                                    <rect key="frame" x="15" y="25" width="59" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_icon" translatesAutoresizingMaskIntoConstraints="NO" id="fzF-4S-CrD">
                                <rect key="frame" x="265" y="40" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3eJ-PT-LTn"/>
                                    <constraint firstAttribute="width" constant="70" id="zBR-CZ-Pkv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usernameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmi-dN-r6B">
                                <rect key="frame" x="70" y="122" width="460" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userSkillLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFm-0w-aeA">
                                <rect key="frame" x="70" y="151" width="460" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82T-Zh-DPj">
                                <rect key="frame" x="545" y="28" width="35" height="35"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="R6k-NG-N5L"/>
                                    <constraint firstAttribute="height" constant="35" id="gfO-Y9-nfM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99123909200000004" blue="0.71249510650000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c4T-lm-OvM" secondAttribute="trailing" id="0Zd-Ky-2CD"/>
                            <constraint firstAttribute="trailing" secondItem="nmi-dN-r6B" secondAttribute="trailing" constant="70" id="1Pu-jT-ZgR"/>
                            <constraint firstItem="82T-Zh-DPj" firstAttribute="top" secondItem="QHW-V9-IdB" secondAttribute="bottom" constant="8" id="2O0-oH-7ds"/>
                            <constraint firstAttribute="trailing" secondItem="82T-Zh-DPj" secondAttribute="trailing" constant="20" id="Afg-oh-9aS"/>
                            <constraint firstItem="UFm-0w-aeA" firstAttribute="leading" secondItem="whw-p7-8yB" secondAttribute="leading" constant="70" id="BLq-qO-VI1"/>
                            <constraint firstItem="c4T-lm-OvM" firstAttribute="top" secondItem="UFm-0w-aeA" secondAttribute="bottom" constant="8" id="JEC-c3-oIl"/>
                            <constraint firstItem="nmi-dN-r6B" firstAttribute="leading" secondItem="whw-p7-8yB" secondAttribute="leading" constant="70" id="Mre-0v-7Ti"/>
                            <constraint firstItem="nmi-dN-r6B" firstAttribute="top" secondItem="fzF-4S-CrD" secondAttribute="bottom" constant="12" id="TPO-Eq-MYZ"/>
                            <constraint firstItem="c4T-lm-OvM" firstAttribute="leading" secondItem="whw-p7-8yB" secondAttribute="leading" id="Ugv-Hj-pgG"/>
                            <constraint firstItem="pD2-eD-J3f" firstAttribute="top" secondItem="c4T-lm-OvM" secondAttribute="bottom" id="ckd-B3-MF7"/>
                            <constraint firstAttribute="trailing" secondItem="UFm-0w-aeA" secondAttribute="trailing" constant="70" id="emq-eh-dQO"/>
                            <constraint firstItem="fzF-4S-CrD" firstAttribute="top" secondItem="QHW-V9-IdB" secondAttribute="bottom" constant="20" id="fUl-wE-Dv1"/>
                            <constraint firstItem="c4T-lm-OvM" firstAttribute="top" secondItem="UFm-0w-aeA" secondAttribute="bottom" constant="8" id="guy-3v-6bv"/>
                            <constraint firstItem="nmi-dN-r6B" firstAttribute="top" secondItem="fzF-4S-CrD" secondAttribute="bottom" constant="8" id="iQy-Ao-cr7"/>
                            <constraint firstItem="UFm-0w-aeA" firstAttribute="top" secondItem="nmi-dN-r6B" secondAttribute="bottom" constant="8" id="rTS-mf-Tiw"/>
                            <constraint firstItem="fzF-4S-CrD" firstAttribute="centerX" secondItem="whw-p7-8yB" secondAttribute="centerX" id="sK3-oB-y66"/>
                            <constraint firstItem="UFm-0w-aeA" firstAttribute="top" secondItem="nmi-dN-r6B" secondAttribute="bottom" constant="8.5" id="xY4-MV-KiG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iQy-Ao-cr7"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="Shz-CL-F5Y" userLabel="Profile"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBW-rn-3ZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="-6"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Io9-ye-p9e">
            <objects>
                <tabBarController id="tx5-dg-vPX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vke-K5-ZYz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gYd-iY-INe" kind="relationship" relationship="viewControllers" id="51n-5B-LsX"/>
                        <segue destination="ipM-e0-NNu" kind="relationship" relationship="viewControllers" id="8kc-8N-CHI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIl-fl-K2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="325"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_icon" width="256" height="256"/>
    </resources>
</document>
