<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="TikalSans-Medium.otf">
            <string>TikalSansMedium</string>
            <string>TikalSansMedium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JournalEntryHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="359" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zh0-lX-yNg">
                    <rect key="frame" x="0.0" y="0.0" width="359" height="70"/>
                    <color key="backgroundColor" red="1" green="0.52156862745098043" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="2yE-gj-b5R"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mp5-lu-N5D">
                    <rect key="frame" x="8" y="41" width="187" height="21"/>
                    <fontDescription key="fontDescription" name="TikalSansMedium" family="Tikal Sans " pointSize="18"/>
                    <color key="textColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MM.DD.YY 12:00am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1K-2x-54p">
                    <rect key="frame" x="195" y="42" width="156" height="20"/>
                    <fontDescription key="fontDescription" name="TikalSansMedium" family="Tikal Sans " pointSize="17"/>
                    <color key="textColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="v1K-2x-54p" firstAttribute="leading" secondItem="Mp5-lu-N5D" secondAttribute="trailing" id="2PW-bv-0Xv"/>
                <constraint firstItem="Mp5-lu-N5D" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="2QE-Qv-ORi"/>
                <constraint firstItem="Zh0-lX-yNg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="G2b-TK-Mr3"/>
                <constraint firstAttribute="bottom" secondItem="v1K-2x-54p" secondAttribute="bottom" constant="8" id="LZY-YR-4b7"/>
                <constraint firstItem="Zh0-lX-yNg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ntc-YV-1XG"/>
                <constraint firstAttribute="bottom" secondItem="Zh0-lX-yNg" secondAttribute="bottom" id="bII-YR-d9A"/>
                <constraint firstAttribute="trailing" secondItem="v1K-2x-54p" secondAttribute="trailing" constant="8" id="gem-gF-J3d"/>
                <constraint firstAttribute="trailing" secondItem="Zh0-lX-yNg" secondAttribute="trailing" id="oGc-KH-aeX"/>
                <constraint firstAttribute="bottom" secondItem="Mp5-lu-N5D" secondAttribute="bottom" constant="8" id="ynp-6u-auE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="timestampLabel" destination="v1K-2x-54p" id="5wd-hf-FgH"/>
                <outlet property="titleLabel" destination="Mp5-lu-N5D" id="vAj-we-2Sk"/>
            </connections>
            <point key="canvasLocation" x="219.5" y="88"/>
        </view>
    </objects>
</document>
