<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="TikalSans-Medium.otf">
            <string>TikalSansMedium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0VS-zJ-sQy" customClass="JournalEntryTextOnlyTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0VS-zJ-sQy" id="e98-Ve-y4P">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Only cell" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdp-Kb-yvp">
                        <rect key="frame" x="8" y="8" width="304" height="27"/>
                        <fontDescription key="fontDescription" name="TikalSansMedium" family="Tikal Sans " pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="gdp-Kb-yvp" firstAttribute="leading" secondItem="e98-Ve-y4P" secondAttribute="leading" constant="8" id="4Gd-FX-GpE"/>
                    <constraint firstAttribute="trailing" secondItem="gdp-Kb-yvp" secondAttribute="trailing" constant="8" id="5DY-jv-Os7"/>
                    <constraint firstItem="gdp-Kb-yvp" firstAttribute="top" secondItem="e98-Ve-y4P" secondAttribute="top" constant="8" id="CA2-Tu-zlJ"/>
                    <constraint firstAttribute="bottom" secondItem="gdp-Kb-yvp" secondAttribute="bottom" constant="8" id="xKJ-UB-hfY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backgroundView" destination="e98-Ve-y4P" id="oKM-q4-TwM"/>
                <outlet property="journalEntryTextLabel" destination="gdp-Kb-yvp" id="oSz-ER-Q5b"/>
                <outlet property="textLabel" destination="gdp-Kb-yvp" id="KdI-jz-qhW"/>
            </connections>
            <point key="canvasLocation" x="331" y="308"/>
        </tableViewCell>
    </objects>
</document>
